{% extends 'itech/adminbase.html' %}
{% load widget_tweaks bootstrap4 %}
{% block content %}
<head>
  <!-- Use bootstrap_css tag to include Bootstrap CSS -->
  {% bootstrap_css %}
  
  <style media="screen">
    input[type=text], select, input[type=number], input[type=password], textarea {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }
  </style>
</head>

<br><br><br><br><br>
<h3 style="text-align:center;">CREATE CUSTOMER ACCOUNT</h3>
<div>
  <form method="post" enctype="multipart/form-data" style="margin-left:200px;margin-right:200px;">
    {% csrf_token %}

    <div class="form-group">
      <label for="first_name">First Name</label>
      {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
    </div>

    <div class="form-group">
      <label for="last_name">Last Name</label>
      {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
    </div>

    <div class="form-group">
      <label for="mobile">Mobile</label>
      {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
    </div>

    <div class="form-group">
      <label for="address">Address</label>
      {% render_field customerForm.address class="form-control" placeholder="Address" %}
    </div>

    <div class="form-group">
      <label for="username">Username</label>
      {% render_field userForm.username class="form-control" placeholder="Username" %}
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      {% render_field userForm.password class="form-control" placeholder="Password" %}
    </div>

    <div class="form-group">
      <label for="profile_pic">Profile Picture</label>
      {% render_field customerForm.profile_pic class="form-control" placeholder="Profile Picture" %}
    </div>

    <input type="submit" value="Create" class="btn btn-primary">
  </form>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<!-- Use bootstrap_javascript tag to include Bootstrap JS and its dependencies -->
{% bootstrap_javascript jquery='full' %}
{% endblock content %}
